if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ba,ca,da,n,ea,ha;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);n=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.A),reject:g(this.l)}};e.prototype.A=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.m(g)}};e.prototype.v=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.J(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.C()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.ma(h.resolve,h.reject)};
e.prototype.J=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(G,T){return"function"==typeof G?function(qa){try{m(G(qa))}catch(Fa){q(Fa)}}:T}var m,q,y=new e(function(G,T){m=G;q=T});this.ma(l(g,m),l(h,q));return y};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.ma=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).ma(h,l)})};e.all=function(g){var h=_.p(g),l=h.next();return l.done?c([]):new e(function(m,q){function y(qa){return function(Fa){G[qa]=Fa;T--;0==T&&m(G)}}var G=[],T=0;do G.push(void 0),T++,c(l.value).ma(y(G.length-1),q),l=h.next();while(!l.done)})};return e});
var ma=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!na(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.p(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("l");d(l);if(!na(l,f))throw Error("m`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&na(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&na(l,f)&&na(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.p([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=l:(m.H={next:this.g,R:this.g.R,head:this.g,key:h,value:l},m.list.push(m.H),this.g.R.next=m.H,this.g.R=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.R.next=h.H.next,h.H.next.R=h.H.R,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.R=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=h.h[m];if(q&&na(h.h,m))for(h=0;h<q.length;h++){var y=q[h];if(l!==l&&y.key!==y.key||l===y.key)return{id:m,list:q,index:h,H:y}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,l){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.R;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.R=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var pa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",pa);n("Uint8Array.prototype.fill",pa);n("Uint8ClampedArray.prototype.fill",pa);n("Int16Array.prototype.fill",pa);n("Uint16Array.prototype.fill",pa);n("Int32Array.prototype.fill",pa);
n("Uint32Array.prototype.fill",pa);n("Float32Array.prototype.fill",pa);n("Float64Array.prototype.fill",pa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push(b[d]);return c}});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push([d,b[d]]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,xa,Ba,Ca,Ga,Ha,Ia,Ja,La,Oa,Qa,Na,Ra,Ma,Sa,Ta,Ua,Va,Xa,$a,Ya,Za,ab,bb;wa=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.t=function(a){return-1!=wa().indexOf(a)};xa=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.za=function(a){return _.ya&&null!=a&&a instanceof Uint8Array};Ba=function(a,b){Object.isFrozen(a)||(Aa?a[Aa]|=b:void 0!==a.qa?a.qa|=b:Object.defineProperties(a,{qa:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Ca=function(a){var b;Aa?b=a[Aa]:b=a.qa;return null==b?0:b};_.Da=function(a){return Array.isArray(a)?!!(Ca(a)&1):!1};_.Ea=function(a){Ba(a,1);return a};Ga=function(a){return Array.isArray(a)?!!(Ca(a)&2):!1};Ha=function(a){if(!Array.isArray(a))throw Error("r");Ba(a,2)};Ia=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ja=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};
La=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.za(a))return _.Ka(a)}return a};Oa=function(a,b){b=void 0===b?Ma:b;return Na(a,b)};Qa=function(a,b){if(null!=a){if(Array.isArray(a))a=Na(a,b);else if(Ia(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Qa(a[d],b));a=c}else a=b(a);return a}};Na=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Qa(c[d],b);_.Da(a)&&_.Ea(c);return c};
Ra=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=La(a);return Array.isArray(a)?Oa(a,Ra):a};Ma=function(a){return _.za(a)?new Uint8Array(a):a};Sa=function(a,b){return La(b)};
Ta=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ta(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Ta(f,e)}}}};
_.w=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype};Ua=function(){this.m=!1;this.j=null;this.h=void 0;this.g=1;this.s=this.i=0;this.l=null};Va=function(a){if(a.m)throw new TypeError("f");a.m=!0};Ua.prototype.o=function(a){this.h=a};
var Wa=function(a,b){a.l={exception:b,Ma:!0};a.g=a.i||a.s};Ua.prototype.return=function(a){this.l={return:a};this.g=this.s};Xa=function(a){this.g=new Ua;this.h=a};$a=function(a,b){Va(a.g);var c=a.g.j;if(c)return Ya(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Za(a)};
Ya=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.j=null,Wa(a.g,g),Za(a)}a.g.j=null;d.call(a.g,f);return Za(a)};Za=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Wa(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Ma)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
ab=function(a){this.next=function(b){Va(a.g);a.g.j?b=Ya(a,a.g.j.next,b,a.g.o):(a.g.o(b),b=Za(a));return b};this.throw=function(b){Va(a.g);a.g.j?b=Ya(a,a.g.j["throw"],b,a.g.o):(Wa(a.g,b),b=Za(a));return b};this.return=function(b){return $a(a,b)};this[Symbol.iterator]=function(){return this}};bb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return bb(new ab(new Xa(a)))};
_.cb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.db=function(a){_.db[" "](a);return a};_.db[" "]=function(){};
var eb,gb,jb;eb=_.t("Opera");_.fb=_.t("Trident")||_.t("MSIE");gb=_.t("Edge");_.hb=_.t("Gecko")&&!(-1!=wa().toLowerCase().indexOf("webkit")&&!_.t("Edge"))&&!(_.t("Trident")||_.t("MSIE"))&&!_.t("Edge");_.ib=-1!=wa().toLowerCase().indexOf("webkit")&&!_.t("Edge");
a:{var kb="",lb=function(){var a=wa();if(_.hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(_.fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ib)return/WebKit\/(\S+)/.exec(a);if(eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(_.fb){var mb,nb=_.r.document;mb=nb?nb.documentMode:void 0;if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}_.ob=jb;
!_.t("Android")||xa();xa();var pb=_.t("Safari")&&!(xa()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.t("Firefox")||_.t("FxiOS")||_.t("Silk")||_.t("Android"))&&!(_.t("iPhone")&&!_.t("iPod")&&!_.t("iPad")||_.t("iPad")||_.t("iPod"));
var qb;qb={};_.rb=null;_.sb=_.hb||_.ib||!pb&&!_.fb&&"function"==typeof _.r.atob;_.Ka=function(a,b){void 0===b&&(b=0);_.tb();b=qb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.tb=function(){if(!_.rb){_.rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.rb[f]&&(_.rb[f]=e)}}}};
_.ya="undefined"!==typeof Uint8Array;
var Aa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var ub,xb;_.vb=Object.freeze(_.Ea([]));_.wb=function(a){if(Ga(a.B))throw Error("s");};xb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
_.z=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.B[b+a.i]};_.A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.wb(a);b<a.j&&!d?a.B[b+a.i]=c:(a.h||(a.h=a.B[a.j+a.i]={}))[b]=c;return a};_.B=function(a,b){return null!=_.z(a,b)};_.C=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=_.z(a,b,d);null==e&&(e=_.vb);if(Ga(a.B))c&&(Ha(e),Object.freeze(e));else if(e===_.vb||Ga(e))e=_.Ea(e.slice()),_.A(a,b,e,d);return e};
_.D=function(a,b,c){a=_.z(a,b);return null==a?c:a};_.yb=function(a,b,c){_.A(a,b,void 0,!1,void 0===c?!1:c)};_.Ab=function(a,b,c,d){_.wb(a);(c=_.zb(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c));return _.A(a,b,d)};_.zb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.z(a,e)&&(0!==c&&_.yb(a,c,!0),c=e)}return c};
_.v=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.z(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);Ga(a.B)&&Ha(b.B);return a.g[c]=b};_.u=function(a,b,c,d){a.g||(a.g={});var e=Ga(a.B),f=a.g[c];if(!f){d=_.C(a,c,!0,void 0===d?!1:d);f=[];e=e||Ga(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ha(f[g].B);e&&(Ha(f),Object.freeze(f));a.g[c]=f}return f};
_.E=function(a,b,c){var d=void 0===d?!1:d;_.wb(a);a.g||(a.g={});var e=null!=c?c.B:c;a.g[b]=c;return _.A(a,b,e,d)};_.F=function(a,b,c,d){_.wb(a);a.g||(a.g={});var e=null!=d?d.B:d;a.g[b]=d;return _.Ab(a,b,c,e)};_.H=function(a,b){return _.D(a,b,0)};_.Bb=function(a,b,c,d){c=_.zb(a,d)===c?c:-1;return _.v(a,b,c)};
var Db=function(a,b,c){a||(a=Cb);Cb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.B=a;a:{d=this.B.length;a=d-1;if(d&&(d=this.B[a],Ia(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.B[a])?Array.isArray(d)&&_.Ea(d):this.B[a]=_.vb;else{d=this.h||(this.h=this.B[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
_.Ea(e):d[a]=_.vb}};Db.prototype.toJSON=function(){var a=this.B;return ub?a:Oa(a,Ra)};_.I=function(a){ub=!0;try{return JSON.stringify(a.toJSON(),Sa)}finally{ub=!1}};_.J=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("v`"+_.cb(b)+"`"+b);Cb=b;a=new a(b);Cb=null;return a};_.Eb=function(a){var b=Oa(a.B);Cb=b;b=new a.constructor(b);Cb=null;Ta(b,a);return b};Db.prototype.toString=function(){return this.B.toString()};var Cb;
var Fb=function(){Db.apply(this,arguments)};_.w(Fb,Db);if(xb){var Gb={};Object.defineProperties(Fb,(Gb[Symbol.hasInstance]=Ja(function(){throw Error("w");}),Gb))}
;_.K=function(){Fb.apply(this,arguments)};_.w(_.K,Fb);if(xb){var Hb={};Object.defineProperties(_.K,(Hb[Symbol.hasInstance]=Ja(Object[Symbol.hasInstance]),Hb))}
;var Ib;_.Jb=function(a){_.K.call(this,a,-1,Ib)};_.w(_.Jb,_.K);_.Kb=function(a,b){_.wb(a);_.C(a,2).push(b);return a};Ib=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qb;_.Mb=function(a){return function(){return _.Lb[a].apply(this,arguments)}};_.L=function(a,b,c,d){_.wb(a);c!==d?_.A(a,b,c):_.yb(a,b);return a};_.Lb=[];_.Nb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Ob=function(a,b,c){a.g=c;return{value:b}};_.Pb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
_.M=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ib=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Qb=function(a){return a};_.Rb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Sb=function(a,b){a=_.z(a,b);return null==a?a:!!a};
_.N=function(a,b){return _.D(a,b,"")};
var Ub;_.Vb=function(a,b){this.g=a===_.Tb&&b||"";this.h=Ub};_.Vb.prototype.P=!0;_.Vb.prototype.L=function(){return this.g};_.Wb=function(a){return a instanceof _.Vb&&a.constructor===_.Vb&&a.h===Ub?a.g:"type_error:Const"};Ub={};_.Tb={};
_.Xb=function(a){_.K.call(this,a)};_.w(_.Xb,_.K);_.Yb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Zb;_.$b=function(){if(void 0===Zb){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Qb,createScript:Qb,createScriptURL:Qb})}catch(c){_.r.console&&_.r.console.error(c.message)}Zb=a}else Zb=a}return Zb};
var ac;_.bc=function(a,b){this.g=b===ac?a:""};_.k=_.bc.prototype;_.k.P=!0;_.k.L=function(){return this.g.toString()};_.k.ta=!0;_.k.$=_.Mb(2);_.k.toString=function(){return this.g+""};_.dc=function(a){return _.cc(a).toString()};_.cc=function(a){return a instanceof _.bc&&a.constructor===_.bc?a.g:"type_error:TrustedResourceUrl"};ac={};_.ec=function(a){var b=_.$b();a=b?b.createScriptURL(a):a;return new _.bc(a,ac)};
var fc;_.gc=function(a,b){this.g=b===fc?a:""};_.k=_.gc.prototype;_.k.P=!0;_.k.L=function(){return this.g.toString()};_.k.ta=!0;_.k.$=_.Mb(1);_.k.toString=function(){return this.g.toString()};_.hc=function(a){return a instanceof _.gc&&a.constructor===_.gc?a.g:"type_error:SafeUrl"};fc={};_.ic=function(a){return new _.gc(a,fc)};_.jc=_.ic("about:invalid#zClosurez");
var nc;_.kc={};_.lc=function(a,b,c){this.g=c===_.kc?a:"";this.h=b;this.P=this.ta=!0};_.lc.prototype.$=_.Mb(0);_.lc.prototype.L=function(){return this.g.toString()};_.lc.prototype.toString=function(){return this.g.toString()};_.mc=function(a){return a instanceof _.lc&&a.constructor===_.lc?a.g:"type_error:SafeHtml"};nc=new _.lc(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",0,_.kc);
_.oc=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.pc=_.ib?"webkitAnimationEnd":"animationend";
_.qc="closure_listenable_"+(1E6*Math.random()|0);
_.rc="closure_lm_"+(1E6*Math.random()|0);_.sc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.mc(nc);return!b.parentElement});
_.uc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.vc=function(a){this.g=a||_.r.document||document};_.vc.prototype.h=_.Mb(3);
_.wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.xc=function(a,b,c){var d=void 0===d?!1:d;_.wb(a);if(c){var e=_.Ea([]);for(var f=0;f<c.length;f++)e[f]=c[f].B;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=_.vb;return _.A(a,b,e,d)};_.yc=function(a){_.K.call(this,a)};_.w(_.yc,_.K);

}catch(e){_._DumpException(e)}
try{
var Ac,Bc,Dc,Oc,Vc,Wc,Yc,bd,cd,dd,id,jd,ld,md,od,nd,ud,Cc,Bd,Cd;_.zc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.zc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};Ac=function(a,b){b=_.Rb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Bc=function(a){_.r.setTimeout(function(){throw a;},0)};
Dc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cc.length;f++)c=Cc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Hc=function(a){a=_.Ec(a,"FCCDCF");try{return a?_.J(_.Fc,a):null}catch(b){return _.Gc(2),null}};_.Ec=function(a,b){a=(new _.Ic(a)).get(b,"");if(a)if(_.Jc(_.Kc(),_.Lc))if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){_.Gc(1),c=null}else c=a;else c=a;else c=null;return c};
_.Gc=function(a){var b=new _.Mc(null),c=new Nc;a=_.A(c,7,a);c=new Oc;a=_.E(c,1,a);c=new _.Xb;a=_.F(c,22,_.Yb,a);_.Jc(_.Kc(),Pc)&&b.reportClientEvent(a)};Oc=function(a){_.K.call(this,a)};_.w(Oc,_.K);var Nc=function(a){_.K.call(this,a)};_.w(Nc,_.K);_.Qc=function(a){_.K.call(this,a)};_.w(_.Qc,_.K);_.Uc=function(a){var b=new _.Xb;return _.F(b,8,_.Yb,a)};Vc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
Wc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Xc=function(a,b){a=Vc.exec(_.dc(a));var c=a[3]||"";return _.ec(a[1]+Wc("?",a[2]||"",b)+Wc("#",c))};
Yc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Yc.prototype.i=function(){this.defaultPrevented=!0};var Zc={2:"touch",3:"pen",4:"mouse"},$c=function(a,b){Yc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.M($c,Yc);
$c.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.hb){a:{try{_.db(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Zc[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&$c.K.i.call(this)};
$c.prototype.i=function(){$c.K.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.ad=function(a){return!(!a||!a[_.qc])};bd={};cd=0;dd=function(a){return a in bd?bd[a]:bd[a]="on"+a};_.fd=function(a){a=a[_.rc];return"function"==typeof ed&&a instanceof ed?a:null};
_.gd=function(a){if("number"!==typeof a&&a&&!a.ha){var b=a.src;if(_.ad(b))b.ya(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);cd--;(c=_.fd(b))?(c.i(a),0==c.h&&(c.src=null,b[_.rc]=null)):a.g()}}};_.hd=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};id=function(a,b,c){return a.call.apply(a.bind,arguments)};
jd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.kd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.kd=id:_.kd=jd;return _.kd.apply(null,arguments)};_.M(_.zc,Error);_.zc.prototype.name="CustomError";ld=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
md=function(a,b){return a<b?-1:a>b?1:0};od=function(a){var b=nd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};nd={};
ud=function(){return od(function(){for(var a=0,b=ld(String(_.ob)).split("."),c=ld("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=md(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||md(0==f[2].length,0==g[2].length)||md(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.vd=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.rb[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return l}_.tb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Cc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.wd=function(){this.l=this.l;this.C=this.C};_.wd.prototype.l=!1;
_.wd.prototype.sa=function(){this.l||(this.l=!0,this.F())};_.wd.prototype.F=function(){if(this.C)for(;this.C.length;)this.C.shift()()};var xd=0,yd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.oa=e;this.key=++xd;this.ha=this.la=!1};yd.prototype.g=function(){this.ha=!0;this.oa=this.src=this.proxy=this.listener=null};
var zd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ha&&f.listener==b&&f.capture==!!c&&f.oa==d)return e}return-1},ed=function(a){this.src=a;this.g={};this.h=0};ed.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=zd(a,b,d,e);-1<g?(b=a[g],c||(b.la=!1)):(b=new yd(b,this.src,f,!!d,e),b.la=c,a.push(b));return b};ed.prototype.i=function(a){var b=a.type;b in this.g&&Ac(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.Ad=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=zd(a,c,d,e));return-1<b?a[b]:null};Bd=function(){var a=function(b){var c=a.listener;if(c.ha)c=!0;else{b=new $c(b,a.src);var d=c.listener,e=c.oa||c.src;c.la&&_.gd(c);c=d.call(e,b)}return c};return a};
Cd=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=_.Nb(e)?!!e.capture:!!e,h=_.fd(a);h||(a[_.rc]=h=new ed(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Bd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.oc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");cd++;return c};
_.Dd=function(a){if("function"===typeof a)return a;a[_.sc]||(a[_.sc]=function(b){return a.handleEvent(b)});return a[_.sc]};_.Ed=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Ed(a,b[f],c,d,e);else d=_.Nb(d)?!!d.capture:!!d,c=_.Dd(c),_.ad(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=zd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.fd(a))&&(c=_.Ad(a,b,c,d,e))&&_.gd(c)};
_.Fd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Fd(a,b[f],c,d,e);return null}c=_.Dd(c);return _.ad(a)?a.h.add(String(b),c,!0,_.Nb(d)?!!d.capture:!!d,e):Cd(a,b,c,!0,d,e)};_.Gd=function(a,b,c,d,e){if(d&&d.once)return _.Fd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Gd(a,b[f],c,d,e);return null}c=_.Dd(c);return _.ad(a)?a.h.add(String(b),c,!1,_.Nb(d)?!!d.capture:!!d,e):Cd(a,b,c,!1,d,e)};_.Hd=function(){};
_.Id=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Jd;Jd=function(){this.g={}};_.Jc=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
_.Kd=function(a){_.K.call(this,a)};_.w(_.Kd,_.K);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ld=function(){_.wd.call(this);this.h=new ed(this);this.Fa=this;this.G=null};_.M(_.Ld,_.wd);_.Ld.prototype[_.qc]=!0;_.Ld.prototype.addEventListener=function(a,b,c,d){_.Gd(this,a,b,c,d)};_.Ld.prototype.removeEventListener=function(a,b,c,d){_.Ed(this,a,b,c,d)};
_.Nd=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.Fa;d=b.type||b;if("string"===typeof b)b=new Yc(b,a);else if(b instanceof Yc)b.target=b.target||a;else{var e=b;b=new Yc(d,a);Dc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Md(g,d,!0,b)&&e}g=b.g=a;e=Md(g,d,!0,b)&&e;e=Md(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Md(g,d,!1,b)&&e};
_.Ld.prototype.F=function(){_.Ld.K.F.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.G=null};_.Ld.prototype.ya=function(a){this.h.i(a)};var Md=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ha&&g.capture==c){var h=g.listener,l=g.oa||g.src;g.la&&a.ya(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
_.Od=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Pd=function(){};Pd.prototype.g=null;var Rd=function(a){var b;(b=a.g)||(b={},Qd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Sd,Td=function(){};_.M(Td,Pd);var Ud=function(a){return(a=Qd(a))?new ActiveXObject(a):new XMLHttpRequest},Qd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Sd=new Td;
var Vd=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};Vd.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var Wd=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var Xd,Yd=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.t("Presto")&&(a=function(){var e=_.uc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.kd)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.t("Trident")&&!_.t("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Aa;c.Aa=null;e()}};return function(e){d.next={Aa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var Zd=function(){this.h=this.g=null};Zd.prototype.add=function(a,b){var c=$d.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var be=function(){var a=ae,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},$d=new Vd(function(){return new ce},function(a){return a.reset()}),ce=function(){this.next=this.scope=this.g=null};ce.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};ce.prototype.reset=function(){this.next=this.scope=this.g=null};
var ge=function(a,b){de||ee();fe||(de(),fe=!0);ae.add(a,b)},de,ee=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);de=function(){a.then(he)}}else de=function(){var b=he;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.t("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Xd||(Xd=Yd()),Xd(b)):_.r.setImmediate(b)}},fe=!1,ae=new Zd,he=function(){for(var a;a=be();){try{a.g.call(a.scope)}catch(b){Bc(b)}Wd($d,a)}fe=!1};
_.ie=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var le;_.ke=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.Hd)try{var b=this;a.call(void 0,function(c){je(b,2,c)},function(c){je(b,3,c)})}catch(c){je(this,3,c)}};le=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};le.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var me=new Vd(function(){return new le},function(a){a.reset()}),ne=function(a,b,c){var d=me.get();d.i=a;d.h=b;d.context=c;return d};
_.ke.prototype.then=function(a,b,c){return oe(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.ke.prototype.$goog_Thenable=!0;_.ke.prototype.cancel=function(a){if(0==this.g){var b=new pe(a);ge(function(){qe(this,b)},this)}};
var qe=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?qe(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):re(c),se(c,e,3,b)))}a.i=null}else je(a,3,b)},ue=function(a,b){a.h||2!=a.g&&3!=a.g||te(a);a.j?a.j.next=b:a.h=b;a.j=b},oe=function(a,b,c,d){var e=ne(null,null,null);e.g=new _.ke(function(f,g){e.i=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof pe?g(h):f(l)}catch(m){g(m)}}:g});e.g.i=a;ue(a,e);return e.g};_.ke.prototype.u=function(a){this.g=0;je(this,2,a)};_.ke.prototype.C=function(a){this.g=0;je(this,3,a)};
var je=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("B"));a.g=1;a:{var d=c,e=a.u,f=a.C;if(d instanceof _.ke){ue(d,ne(e||_.Hd,f||null,a));var g=!0}else if(_.ie(d))d.then(e,f,a),g=!0;else{if(_.Nb(d))try{var h=d.then;if("function"===typeof h){ve(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,te(a),3!=b||c instanceof pe||we(a,c))}},ve=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},te=function(a){a.m||(a.m=!0,ge(a.s,a))},re=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.ke.prototype.s=function(){for(var a;a=re(this);)se(this,a,this.g,this.o);this.m=!1};
var se=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,xe(b,c,d);else try{b.j?b.i.call(b.context):xe(b,c,d)}catch(e){ye.call(null,e)}Wd(me,b)},xe=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},we=function(a,b){a.l=!0;ge(function(){a.l&&ye.call(null,b)})},ye=Bc,pe=function(a){_.zc.call(this,a)};_.M(pe,_.zc);pe.prototype.name="cancel";
_.ze=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.kd)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.kd)(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var Ae=function(a){_.Ld.call(this);this.headers=new Map;this.u=a||null;this.i=!1;this.s=this.g=null;this.D="";this.j=this.A=this.m=this.v=!1;this.J=0;this.o=null;this.ka="";this.T=this.za=!1};_.M(Ae,_.Ld);var Be=/^https?$/i,Ce=["POST","PUT"],De=[];Ae.prototype.Ga=function(){this.sa();Ac(De,this)};
var He=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.D+"`"+b);a.D=b;a.v=!1;a.i=!0;a.g=a.u?Ud(a.u):Ud(Sd);a.s=a.u?Rd(a.u):Rd(Sd);a.g.onreadystatechange=(0,_.kd)(a.ja,a);try{a.A=!0,a.g.open("POST",String(b),!0),a.A=!1}catch(g){Ee(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.Rb(Ce,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.ka&&(a.g.responseType=a.ka);"withCredentials"in a.g&&a.g.withCredentials!==a.za&&(a.g.withCredentials=a.za);
try{Fe(a),0<a.J&&(a.T=Ge(a.g),a.T?(a.g.timeout=a.J,a.g.ontimeout=(0,_.kd)(a.xa,a)):a.o=_.ze(a.xa,a.J,a)),a.m=!0,a.g.send(b),a.m=!1}catch(g){Ee(a)}},Ge=function(a){return _.fb&&ud()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Ae.prototype.xa=function(){"undefined"!=typeof _.sa&&this.g&&(_.Nd(this,"timeout"),this.abort(8))};var Ee=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ie(a);Je(a)},Ie=function(a){a.v||(a.v=!0,_.Nd(a,"complete"),_.Nd(a,"error"))};
Ae.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Nd(this,"complete"),_.Nd(this,"abort"),Je(this))};Ae.prototype.F=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Je(this,!0));Ae.K.F.call(this)};Ae.prototype.ja=function(){this.l||(this.A||this.m||this.j?Ke(this):this.Ha())};Ae.prototype.Ha=function(){Ke(this)};
var Ke=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.s[1]||4!=(a.g?a.g.readyState:0)||2!=Le(a)))if(a.m&&4==(a.g?a.g.readyState:0))_.ze(a.ja,0,a);else if(_.Nd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Le(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.wc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!Be.test(f?
f.toLowerCase():"")}d=e}d?(_.Nd(a,"complete"),_.Nd(a,"success")):Ie(a)}finally{Je(a)}}},Je=function(a,b){if(a.g){Fe(a);var c=a.g,d=a.s[0]?function(){}:null;a.g=null;a.s=null;b||_.Nd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Fe=function(a){a.g&&a.T&&(a.g.ontimeout=null);a.o&&(_.r.clearTimeout(a.o),a.o=null)};Ae.prototype.isActive=function(){return!!this.g};var Le=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Mc=function(a,b){b=void 0===b?{}:b;this.g=a?_.dc(_.Xc(_.ec(_.z(a,4)||""),b)):null};_.Mc.prototype.reportClientEvent=function(a){if(this.g){_.A(a,9,Date.now());var b=this.g;a=_.I(a);var c=new Ae;De.push(c);c.h.add("ready",c.Ga,!0,void 0,void 0);He(c,b,a)}};
_.Fc=function(a){_.K.call(this,a,-1,Me)};_.w(_.Fc,_.K);var Me=[7];
_.Ic=function(a){this.g=a||{cookie:""}};
_.Ic.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.kb;d=c.lb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ua}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Ic.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ld(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.Ne=function(a,b,c,d){a.get(b);a.set(b,"",{ua:0,path:c,domain:d})};_.Ic.prototype.na=_.Mb(4);_.Ic.prototype.isEmpty=function(){return!this.g.cookie};_.Ic.prototype.clear=function(){for(var a=_.Oe(this).keys,b=a.length-1;0<=b;b--)_.Ne(this,a[b])};
_.Oe=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=ld(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Pc;_.Lc=new _.Id("45368529");_.Pe=new _.Id("45368585");Pc=new _.Id("45369554");
var Qe=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Re;_.w(Qe,Jd);_.Kc=function(){Re||(Re=new Qe);return Re};
_.Se=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};_.O=function(a,b,c,d){c=void 0===c?!1:c;d=_.Se(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};

}catch(e){_._DumpException(e)}
try{
var Ve,Ue,Ye,Ze;_.Te=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};Ve=function(a){return(a=_.Hc(a))?_.v(a,Ue,4):null};_.Xe=function(a){return(a=_.Hc(a))?_.v(a,_.We,5)||null:null};Ue=function(a){_.K.call(this,a)};_.w(Ue,_.K);_.We=function(a){_.K.call(this,a)};_.w(_.We,_.K);Ye=function(a){var b=[];_.vd(a,function(c){b.push(c)});return b};Ze=function(a,b,c){var d=void 0===d?!1:d;return _.A(a,b,null==c?_.Ea([]):Array.isArray(c)?_.Ea(c):c,d)};
_.$e={cb:0,bb:1,Ya:2,Ta:3,Za:4,Ua:5,$a:6,Wa:7,Xa:8,Sa:9,Va:10};
_.af={fb:0,gb:1,eb:2};
_.cf=function(a){_.K.call(this,a,-1,bf)};_.w(_.cf,_.K);var bf=[3];
_.ef=function(a){_.K.call(this,a,-1,df)};_.w(_.ef,_.K);var ff=function(a,b){return Ze(a,1,b)},gf=function(a,b){return Ze(a,2,b)},hf=function(a,b){return Ze(a,3,b)},jf=function(a,b){Ze(a,4,b)},df=[1,2,3,4];
_.lf=function(a){_.K.call(this,a,-1,kf)};_.w(_.lf,_.K);_.lf.prototype.getVersion=function(){return _.H(this,1)};
var mf=function(a,b){return _.L(a,1,b,0)},nf=function(a,b){return _.E(a,2,b)},of=function(a,b){return _.E(a,3,b)},pf=function(a,b){return _.L(a,4,b,0)},qf=function(a,b){return _.L(a,5,b,0)},rf=function(a,b){return _.L(a,6,b,0)},sf=function(a,b){return _.L(a,7,b,"")},tf=function(a,b){return _.L(a,8,b,0)},uf=function(a,b){return _.L(a,9,b,0)},vf=function(a,b){return _.L(a,10,b,!1)},wf=function(a,b){return _.L(a,11,b,!1)},xf=function(a,b){return Ze(a,12,b)},yf=function(a,b){return Ze(a,13,b)},zf=function(a,
b){return Ze(a,14,b)},Af=function(a,b){return _.L(a,15,b,!1)},Bf=function(a,b){return _.L(a,16,b,"")},Cf=function(a,b){return Ze(a,17,b)},Df=function(a,b){return Ze(a,18,b)},Ef=function(a,b){return _.xc(a,19,b)},kf=[12,13,14,17,18,19];
_.Ff=function(a){_.K.call(this,a)};_.w(_.Ff,_.K);
var Gf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Hf="a".charCodeAt();_.If=_.Te(_.$e);_.Jf=_.Te(_.af);
var Kf=function(a){if(/[^01]/.test(a))throw Error("I`"+a);this.h=a;this.g=0},Lf=function(a){a=P(a,36);var b=new _.yc;b=_.L(b,1,Math.floor(a/10),0);return _.L(b,2,a%10*1E8,0)},Mf=function(a){return String.fromCharCode(_.Hf+P(a,6))+String.fromCharCode(_.Hf+P(a,6))},Pf=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=Nf(a),a.forEach(function(c){if(c>b)throw Error("J`"+c+"`"+b);}),a):Of(a,b)},Qf=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=Nf(a),g=b,h=g.push,l=new _.cf;d=_.L(l,1,d,
0);e=_.L(d,2,e,0);f=Ze(e,3,f);h.call(g,f)}return b},Nf=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Of=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("K`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("L`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Rf=function(a){try{var b=Ye(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Kf(b);if(3!==P(c,3))return null;var d=gf(ff(new _.ef,Of(c,24,_.If)),Of(c,24,_.If)),e=P(c,6);0!==e&&jf(hf(d,Of(c,e)),Of(c,e));return d}catch(f){return null}};
var Sf=function(a){try{var b=Ye(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Kf(b);return Ef(Df(Cf(Bf(Af(zf(yf(xf(wf(vf(uf(tf(sf(rf(qf(pf(of(nf(mf(new _.lf,P(c,6)),Lf(c)),Lf(c)),P(c,12)),P(c,12)),P(c,6)),Mf(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),Of(c,12,_.Jf)),Of(c,24,_.If)),Of(c,24,_.If)),!!P(c,1)),Mf(c)),Pf(c)),Pf(c)),Qf(c))}catch(d){return null}};
var Tf;_.Uf=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Sf(b[0]);if(!a)return null;var c=new _.Ff;a=_.E(c,1,a);b.shift();b=_.p(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Tf(c)){case 1:case 2:break;case 3:c=Rf(c);if(!c)return null;_.E(a,2,c);break;default:return null}return a};Tf=function(a){try{var b=Ye(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new Kf(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Vf;Vf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Wf=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=Vf[19==d?c&3|8:c]);return a.join("")};
_.Xf=function(a,b){this.h=a;this.g=b};_.Yf=function(a){var b=(b=Ve(a))&&_.B(b,1)?_.z(b,1):null;var c=(c=Ve(a))&&_.B(c,2)?_.z(c,2):null;a=(a=Ve(a))&&_.B(a,3)?_.z(a,3):null;if(null==b||null==c||null==a)return null;a=_.Uf(b);var d=Gf(c);return a&&d?new _.Xf(b,c):null};

}catch(e){_._DumpException(e)}
try{
_.Zf=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};

}catch(e){_._DumpException(e)}
try{
var ag,bg,dg,cg,hg,$f,mg,og;ag=function(a){return null==a||_.za(a)?a:"string"===typeof a?$f(a):null};bg=function(a){return a&&"object"===typeof a?a.B||a:a};dg=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!cg(a[f],b[f]))return!1;return!0};
cg=function(a,b){a=bg(a);b=bg(b);if(a==b)return!0;if(_.ya){var c=_.za(a),d=_.za(b);if(c||d){if(!c)if("string"===typeof a)a=ag(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ag(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Da(b)&&!b.length||null==b&&Array.isArray(a)&&_.Da(a)&&!a.length)return!0;if(!_.Nb(a)||!_.Nb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!cg(g,h))return!1}return a||c?(a=a||{},c=c||{},dg(a,c)):!0}if(a.constructor===Object)return dg(a,b);throw Error("t");};
_.eg=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.gg=function(a){a=_.Ec(a,"FCNEC");try{return a?_.J(_.fg,a):null}catch(b){return _.Gc(2),null}};hg=function(a){_.K.call(this,a)};_.w(hg,_.K);var ig=function(a){_.K.call(this,a)};_.w(ig,_.K);
_.jg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ka(b,4)};$f=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.vd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.kg=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=cg(a.B,b.B));return c};
_.lg=function(){var a=new Date(Date.now()),b=new _.yc;a=a.getTime();var c=_.L(b,1,Math.floor(a/1E3),0);_.L(c,2,a%1E3*1E6,0);return b};mg=[3];_.ng=function(a){_.K.call(this,a)};_.w(_.ng,_.K);_.fg=function(a){_.K.call(this,a,-1,mg)};_.w(_.fg,_.K);og=function(a){a=void 0===a?document:a;return a.createElement("script")};_.pg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.qg=function(a){a=_.Ec(a.context,"FCCDCF");if(!a)return new _.Fc;try{return _.J(_.Fc,a)}catch(b){return new _.Fc}};
_.ug=function(a,b){var c=void 0===c?33696E3:c;_.rg(a,"FCCDCF");_.B(b,3)&&_.E(b,3);_.kg(new _.Fc,b)?_.Ne(new _.Ic(a.context),"FCCDCF","/",a.g):(b=_.sg(_.I(b)),(new _.Ic(a.context)).set("FCCDCF",b,{ua:c,path:"/",domain:a.g}),_.tg(a,b,"FCCDCF",1))};_.rg=function(a,b){var c=a.context.location.hostname.split(".");for(_.Ne(new _.Ic(a.context),b,"/","");2<=c.length;)_.Ne(new _.Ic(a.context),b,"/",c.join(".")),c.shift()};
_.tg=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new _.Ic(a.context)).get(c,""))?f:"";f=b.length;var g=new ig;g=_.A(g,3,a.context.location.hostname);f=_.A(g,2,f);f=_.A(f,5,d);c?c!==b?(b=4,_.A(f,6,c.length)):b=1:b=3;_.A(f,1,b);a.g&&_.A(f,4,a.g);3===d&&_.A(f,8,e?2:1);c.startsWith("%")?_.A(f,9,2):_.A(f,9,1);d=new hg;d=_.E(d,1,f);e=new _.Xb;d=_.F(e,21,_.Yb,d);a.h.reportClientEvent(d)};_.sg=function(a){return _.Jc(_.Kc(),_.Pe)&&_.Jc(_.Kc(),_.Lc)?encodeURIComponent(a):a};
_.vg=function(a,b,c,d,e,f){try{var g=a.g,h=og(g);h.async=!0;h.src=_.cc(b);_.eg(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.vg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}};
_.xg=function(a){_.K.call(this,a,-1,wg)};_.w(_.xg,_.K);_.xg.prototype.getTimestamp=function(){return _.v(this,_.yc,7)};_.yg=function(a){var b=_.lg();return _.E(a,7,b)};_.Ag=function(a){var b=new _.zg;b=_.A(b,1,1);_.E(a,10,b)};_.zg=function(a){_.K.call(this,a)};_.w(_.zg,_.K);var wg=[14];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dg;_.Bg=function(a,b){return _.Lb[a]=b};_.Cg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Eg=function(a){return a?new _.vc(9==a.nodeType?a:a.ownerDocument||a.document):Dg||(Dg=new _.vc)};

}catch(e){_._DumpException(e)}
try{
var Jg,Lg,Mg;_.Ic.prototype.na=_.Bg(4,function(){return _.Oe(this).values});var Fg=function(a){_.K.call(this,a)};_.w(Fg,_.K);var Gg=function(a){_.K.call(this,a)};_.w(Gg,_.K);var Hg=function(a){_.K.call(this,a)};_.w(Hg,_.K);var Ig=function(a){_.K.call(this,a)};_.w(Ig,_.K);Jg=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Kg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.vg(_.Eg(a),b,0,!1,c,d)};Lg=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Mg=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Jg(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Lg.prototype.add=function(a,b){Mg(this);this.i=null;a=Ng(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Og=function(a,b){Mg(a);b=Ng(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};Lg.prototype.clear=function(){this.g=this.i=null;this.h=0};Lg.prototype.isEmpty=function(){Mg(this);return 0==this.h};var Pg=function(a,b){Mg(a);b=Ng(a,b);return a.g.has(b)};_.k=Lg.prototype;_.k.forEach=function(a,b){Mg(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.k.na=function(a){Mg(this);var b=[];if("string"===typeof a)Pg(this,a)&&(b=b.concat(this.g.get(Ng(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){Mg(this);this.i=null;a=Ng(this,a);Pg(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.na(a);return 0<a.length?String(a[0]):b};
_.k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.na(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Qg=function(a){var b=new Lg;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Ng=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Rg=function(a,b){b&&!a.j&&(Mg(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Og(this,d),Og(this,e),0<c.length&&(this.i=null,this.g.set(Ng(this,e),_.Cg(c)),this.h+=c.length))},a));a.j=b},Sg=/[#\/\?@]/g,Tg=/[#\?]/g,Ug=/[#\?:]/g,Vg=/#/g,Wg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Xg=/[#\?@]/g,
Yg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Zg=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Yg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},$g=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof $g?(this.l=a.l,ah(this,a.j),this.o=a.o,this.h=a.h,bh(this,a.s),this.g=a.g,ch(this,Qg(a.m)),this.i=a.i):a&&(b=String(a).match(_.wc))?(this.l=!1,ah(this,b[1]||"",!0),this.o=Wg(b[2]||""),this.h=
Wg(b[3]||"",!0),bh(this,b[4]),this.g=Wg(b[5]||"",!0),ch(this,b[6]||"",!0),this.i=Wg(b[7]||"")):(this.l=!1,this.m=new Lg(null,this.l))};
$g.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Zg(b,Sg,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Zg(b,Sg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Zg(c,"/"==c.charAt(0)?Tg:Ug,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Zg(c,Vg));return a.join("")};
$g.prototype.resolve=function(a){var b=new $g(this),c=!!a.j;c?ah(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)bh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?ch(b,Qg(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var ah=function(a,b,c){a.j=c?Wg(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},bh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("R`"+b);a.s=b}else a.s=null},ch=function(a,b,c){b instanceof Lg?(a.m=b,Rg(a.m,a.l)):(c||(b=Zg(b,Xg)),a.m=new Lg(b,a.l))},dh={},eh=(dh.ab=1,dh.gdpr=2,dh.consent=2,dh.ccpa=3,dh.monetization=4,dh),fh=function(){this.g=new _.xg},gh=function(a){if(!_.B(a.g,3)){a=a.g;var b=new Hg;_.E(a,3,b)}},hh=function(a){if(!_.B(a.g,4)){a=a.g;var b=new Ig;_.E(a,4,b)}};
_.ih=function(a){this.i=a;this.o=this.anonymousId=this.pageviewId=this.l=this.s=this.C=this.m=this.A=this.v=this.h=this.u=this.tcString=this.g=this.j=null};_.jh=function(a,b){a.l=b;return a};_.kh=function(a,b,c){a.m=b;a.C=c};
_.lh=function(a,b){var c=a.i.document;var d,e,f,g;if(d=null!=(g=null==(e=_.gg(c))?void 0:null==(f=_.v(e,_.ng,1))?void 0:_.z(f,1))?g:null)c=d;else{var h,l,m;c=null!=(m=null==(h=_.Hc(c))?void 0:null==(l=_.v(h,Fg,1))?void 0:_.z(l,1))?m:null}a.j=c;a.g=_.Yf(a.i.document);a.g&&(a.tcString=a.g.h,a.u=a.g.g);a.h=_.Xe(a.i.document);a.h&&(a.v=_.z(a.h,2),a.A=_.v(a.h,_.yc,1));h=new $g(a.i.location.href);ch(h,new Lg);h.i="";1E3>=h.toString().length&&(a.s=h.toString());b=_.ec(_.z(b,4)||"");h=new fh;a.j&&(l=a.j)&&
(_.B(h.g,1)||(m=h.g,c=new Gg,_.E(m,1,c)),m=_.v(h.g,Gg,1),_.A(m,1,l));if(a.g){if(l=a.tcString)gh(h),m=_.v(h.g,Hg,3),_.A(m,1,l);if(l=a.u)gh(h),m=_.v(h.g,Hg,3),_.A(m,2,l)}if(a.h){if(l=a.A)hh(h),m=_.v(h.g,Ig,4),_.E(m,1,l);if(l=a.v)hh(h),m=_.v(h.g,Ig,4),_.A(m,2,l)}a.pageviewId&&_.A(h.g,8,a.pageviewId);a.anonymousId&&_.A(h.g,9,a.anonymousId);a.m&&(l=a.C||"","alwaysshow"===a.m&&(_.Ag(h.g),l=eh[l]))&&(m=_.v(h.g,_.zg,10),_.A(m,2,l));a.s&&(l=a.s)&&_.A(h.g,12,l);a.l&&(l=_.Eb(a.l),_.E(h.g,11,l));a.o&&_.xc(h.g,
14,a.o);_.kg(h.g,new _.xg)?a=b:(_.yg(h.g),a={fccs:_.jg(_.I(h.g))},a=_.Xc(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var oh,rh,sh;_.mh=function(a){a.g=0;a.i=0};_.nh=function(a){a.i=0;a.l=null};oh=function(a){_.K.call(this,a)};_.w(oh,_.K);var ph=function(a){_.K.call(this,a)};_.w(ph,_.K);var qh=function(a){_.K.call(this,a)};_.w(qh,_.K);rh=[2,3];
_.th=function(a){return new Promise(function(b,c){var d=_.Se().controlledMessagingFunction;if(null==d)c(!1);else{var e=new oh;if("function"!==typeof d)_.A(e,1,!1),sh(e,a),c(!1);else{_.A(e,1,!0);var f={proceed:function(h){var l=new oh;l=_.A(l,1,!0);var m=new qh,q=!0;void 0===h?_.A(m,1,1):"boolean"!==typeof h?_.A(m,1,2):(_.A(m,1,h?3:4),q=h);_.F(l,3,rh,m);sh(l,a);b(q)}},g=new ph;try{d(f)}catch(h){_.A(g,1,!0);_.F(e,2,rh,g);sh(e,a);c(!1);return}_.A(g,1,!1);_.F(e,2,rh,g);sh(e,a)}}})};
sh=function(a,b){var c=new _.Qc;a=_.E(c,2,a);b.reportClientEvent(_.Uc(a))};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uh,vh,Bh;uh=function(a){return a[_.r.Symbol.iterator]()};vh=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.wh=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(vh)?_.ic(a):null};_.xh=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.yh=function(a,b){if(a instanceof _.gc)return a;a="object"==typeof a&&a.P?a.L():String(a);if(b&&/^data:/i.test(a)&&(b=_.wh(a)||_.jc,b.L()==a))return b;_.xh.test(a)||(a="about:invalid#zClosurez");return _.ic(a)};
_.zh=function(a){a=_.Ec(a.context,"FCNEC");if(!a)return new _.fg;try{return _.J(_.fg,a)}catch(b){return new _.fg}};_.Ah=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.rg(a,"FCNEC");_.kg(new _.fg,b)||(b=_.sg(_.I(b)),(new _.Ic(a.context)).set("FCNEC",b,{ua:d,path:"/",domain:a.g}),_.tg(a,b,"FCNEC",3,c))};Bh=function(a,b){this.g=uh(a);this.h=b};Bh.prototype[Symbol.iterator]=function(){return this};
Bh.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Ch=function(a,b){return new Bh(a,b)},Dh=function(a){this.h=a;this.g=0};Dh.prototype[Symbol.iterator]=function(){return this};Dh.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};var Eh=function(){return new Dh(_.Pb.apply(0,arguments).map(uh))};
var Fh=window.URL,Gh;try{new Fh("http://example.com"),Gh=!0}catch(a){Gh=!1}var Hh=Gh,Ih=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Ih.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Ih.prototype.getAll=function(a){return[].concat(_.hd(this.g.get(a)||[]))};Ih.prototype.has=function(a){return this.g.has(a)};Ih.prototype[Symbol.iterator]=function(){return Eh.apply(null,_.hd(Ch(this.g,function(a){var b=a[0];return Ch(a[1],function(c){return[b,c]})})))};Ih.prototype.toString=function(){return Jh(this)};
var Jh=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Lh=function(a){if(Hh){try{var b=new Fh(a)}catch(f){throw Error("T`"+a);}var c=Kh.get(b.protocol);if(!c)throw Error("T`"+a);if(!b.hostname)throw Error("T`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.uc(document,"A");try{var d=_.ic(a);var e=d instanceof _.gc?d:_.yh(d);b.href=_.hc(e);c=b.protocol}catch(f){throw Error("T`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("T`"+a);if(!Kh.has(c))throw Error("T`"+a);if(!b.hostname)throw Error("T`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};Kh.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Kh=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),Mh=function(a){return Hh&&a.searchParams?a.searchParams:new Ih(a.search)};
_.Nh=function(a){var b=Mh(Lh(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.Oh=function(a){a=Mh(Lh(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Qh=function(a){var b,c;return null!=(c=null==(b=_.Hc(a))?void 0:_.u(b,Ph,7))?c:[]},Sh=function(a){var b,c;return null!=(c=null==(b=_.gg(a))?void 0:_.u(b,Rh,3))?c:[]},Ph=function(a){_.K.call(this,a)};_.w(Ph,_.K);var Rh=function(a){_.K.call(this,a)};_.w(Rh,_.K);var Th=function(a,b){var c=_.zh(a);_.xc(c,3,b);_.Ah(a,c)},ei=function(a,b){var c=_.qg(a);_.xc(c,7,b);_.ug(a,c)},fi=function(a){_.K.call(this,a)};_.w(fi,_.K);
var hi=function(a){_.K.call(this,a,-1,gi)};_.w(hi,_.K);var ii=function(a){_.K.call(this,a)};_.w(ii,_.K);var gi=[1];
var ji=function(a){_.K.call(this,a)};_.w(ji,_.K);
var ki=function(){this.g=new Map};ki.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};ki.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var li=function(){return 1};
var mi=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var ni=function(){this.h=mi;this.g=new Map};_.k=ni.prototype;_.k.getVariable=function(a){return this.g.get(a)};_.k.hasVariable=function(a){return this.g.has(a)};_.k.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.k.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.k.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.k.getAllVariables=function(){return this.g};
var oi=function(a,b){this.g=a;this.h=b;this.l=new Map;this.j=new ki;this.pageviewId=_.Wf();this.anonymousId=_.Wf();this.m=0};oi.prototype.init=function(){_.N(this.h,2)&&(this.g.__fcexpdef=_.N(this.h,2));var a=_.r.btoa(_.N(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.Zf(a,b);a=_.r.btoa(_.N(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.Zf(a,b);this.j.installService(li,pi(this))};oi.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
oi.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.x(function(l){if(1==l.g)return _.Ob(l,qi(b,a),2);if(3!=l.g)return c=l.h,d=b.j.getService(li),b.i||(b.i=new _.pg(b.g.document,_.N(b.h,3),new _.Mc(_.v(a,_.Kd,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(m){return b.j.getService(m)},installService:function(m,q){return b.j.installService(m,q)},getStateManager:function(){return d},reportClientEvent:function(m){ri(b,a).reportClientEvent(m)}},
f=_.u(a,ii,1).map(function(m){return si(b,m,e)}),_.Ob(l,Promise.all(f),3);g=l.h;h=ti(g);b.i&&(ei(b.i,ui(d)),Th(b.i,vi(d)));_.B(a,2)&&h&&wi(b,_.v(a,_.Kd,2),h,d);l.g=0})};
var si=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g){d=_.D(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.i=2;return _.Ob(f,e.run(a.g,_.N(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.nh(f);return f.return(null)})},wi=function(a,b,c,d){var e,f,g;_.x(function(h){if(1==h.g)return e=new _.ih(a.g),0===a.m&&(_.kh(e,_.Nh(a.g),_.Oh(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=xi(d),e.o=f,_.jh(e,c),g=_.lh(e,b),h.i=2,_.Ob(h,new Promise(function(l,m){_.Kg(a.g,g,l,m)}),4);if(2!=
h.g)return a.m++,_.mh(h);_.nh(h);h.g=0})},ti=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.J(_.Jb,b.serializedClientParams)}catch(c){}return null},qi=function(a,b){var c;return _.x(function(d){if(1==d.g)return d.i=2,c=ri(a,b),_.Ob(d,_.th(c),4);if(2!=d.g)return d.return(d.h);_.nh(d);return d.return(!0)})},ri=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.Mc(_.v(b,_.Kd,3),a)},pi=
function(a){var b=new ni;b.setAllVariables(Qh(a.g.document).reduce(function(c,d){return c.set(_.z(d,1),_.z(d,2))},new Map));b.setAllVariables(Sh(a.g.document).reduce(function(c,d){return c.set(_.z(d,1),_.z(d,2))},new Map));return b},ui=function(a){return yi(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Ph;b=_.A(d,1,b);return _.A(b,2,c)})},vi=function(a){return yi(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Rh;b=_.A(d,1,b);return _.A(b,
2,c)})},yi=function(a,b){return[].concat(_.hd(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return mi.get(d)&&0===mi.get(d).scope&&"undefined"!==typeof mi.get(d).persistedStateClassification&&mi.get(d).persistedStateClassification===b})},xi=function(a){return[].concat(_.hd(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return mi.get(c)&&1===mi.get(c).clientTransfer}).map(function(b){var c=_.p(b);b=c.next().value;
c=c.next().value;var d=new fi;b=_.A(d,1,b);return _.A(b,2,c)})};
var zi=function(a){this.g=a};zi.prototype.register=function(a,b){this.g.register(a,b)};zi.prototype.run=function(a){this.g.run(_.J(hi,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new oi(a,_.J(ji,b)),b.init(),b=new zi(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.Ai=function(a){_.K.call(this,a)};_.w(_.Ai,_.K);_.Bi=function(a){var b=new _.Ai;return _.L(b,1,a,0)};_.Ci=function(a,b){return _.L(a,2,b,0)};_.Di=function(a,b){return _.L(a,3,b,0)};_.Ei=function(a,b){return _.L(a,4,b,0)};
var Gi,Hi;_.Fi={"-":0,Y:2,N:1};Gi={};Hi=(Gi[0]="-",Gi[2]="Y",Gi[1]="N",Gi);_.Ii=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&_.Fi.hasOwnProperty(a[1])&&_.Fi.hasOwnProperty(a[2])&&_.Fi.hasOwnProperty(a[3])?!0:!1};_.Ji=function(a){a=[_.H(a,1),Hi[_.D(a,2,0)],Hi[_.D(a,3,0)],Hi[_.D(a,4,0)]].join("");return _.Ii(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Ki=function(a){_.K.call(this,a)};_.w(Ki,_.K);
_.Mi=function(a){_.K.call(this,a,-1,Li)};_.w(_.Mi,_.K);var Li=[1];
_.Ni=function(a){_.K.call(this,a)};_.w(_.Ni,_.K);_.Oi=function(a){return _.v(a,_.Kd,4)};_.Pi=function(a){return _.v(a,_.Jb,6)};
_.Qi=function(a){this.g=a};_.Ri=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.J(_.Mi,c):new _.Mi;b=_.p(_.u(b,Ki,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=Ki;e=void 0===e?!1:e;_.wb(c);e=_.u(c,f,1,e);d=null!=d?d:new f;f=_.C(c,1);e.push(d);f.push(d.B)}a.g.__fcTrace=_.I(c)}};

}catch(e){_._DumpException(e)}
try{
_.Si=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
_.Ti=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ui=function(a){if(_.sb)return _.r.atob(a);var b="";_.vd(a,function(c){b+=String.fromCharCode(c)});return b};_.Vi=new _.Id("45358748");_.Wi=new _.Id("45362253");_.Xi=new _.Id("45361053");_.Yi=new _.Id("45357486");_.Zi=new _.Id("45364759");_.$i=new _.Id("45363484");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var aj=function(a){_.K.call(this,a)};_.w(aj,_.K);aj.prototype.getTagSessionCorrelator=function(){return _.z(this,1)};var bj=function(a){_.K.call(this,a)};_.w(bj,_.K);var cj=function(a){_.K.call(this,a)};_.w(cj,_.K);var dj=function(a){_.K.call(this,a)};_.w(dj,_.K);
var ej=function(){var a=new dj;return _.A(a,2,!0)},fj=function(a){var b=new _.Xb;return _.F(b,11,_.Yb,a)},gj=function(a,b){a=_.Sb(a,b);return null==a?!1:a},hj=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},ij=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},jj=function(a,b){a.addEventListener&&a.addEventListener("message",
b,!1)},Q=function(a,b){if(null==a||null==b)throw Error("P");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("Q`"+a+"`"+b);return c},kj=function(a){if(!a)throw Error("M");return Q(Math.floor(10*_.H(a,1)+_.H(a,2)/1E8),36)},lj=function(a){if(!a||2!==a.length)throw Error("N`"+a);return Q(a[0].toLowerCase().charCodeAt()-_.Hf,6)+Q(a[1].toLowerCase().charCodeAt()-_.Hf,6)},mj=function(a){return!0===a?"1":"0"},nj=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=
b[b.length-1];d&&d.end===c-1?d.end=c:b.push({ra:c,end:c})});return Q(b.length,12)+b.map(function(c){return c.ra===c.end?mj(!1)+Q(c.ra,16):mj(!0)+Q(c.ra,16)+Q(c.end,16)}).join("")},oj=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("O`"+e);d[e-1]="1"});return d.join("")},pj=function(a){var b=mj(!0)+nj(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=mj(!1)+oj(a,c);return Q(c,16)+(b.length<a.length?b:a)},qj=function(a){return Q(a.length,
12)+a.map(function(b){return Q(_.D(b,1,0),6)+Q(_.D(b,2,0),2)+nj(_.C(b,3))}).join("")},rj=function(a){try{var b=0!=_.C(a,3).length?Math.max.apply(Math,_.hd(_.C(a,3))):0,c=0!=_.C(a,4).length?Math.max.apply(Math,_.hd(_.C(a,4))):0,d=Math.max(b,c),e=[Q(3,3),oj(_.C(a,1),24),oj(_.C(a,2),24),Q(d,6),oj(_.C(a,3),d),oj(_.C(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Ka(e,4)}catch(f){return null}},sj=function(a){try{var b=[Q(a.getVersion(),6),kj(_.v(a,_.yc,
2)),kj(_.v(a,_.yc,3)),Q(_.H(a,4),12),Q(_.H(a,5),12),Q(_.H(a,6),6),lj(_.N(a,7)),Q(_.H(a,8),12),Q(_.H(a,9),6),mj(gj(a,10)),mj(gj(a,11)),oj(_.C(a,12),12,_.Jf),oj(_.C(a,13),24,_.If),oj(_.C(a,14),24,_.If),mj(gj(a,15)),lj(_.N(a,16)),pj(_.C(a,17)),pj(_.C(a,18)),qj(_.u(a,_.cf,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ka(b,4)}catch(c){return null}},tj=function(a){if(!a||!_.B(a,1))return null;var b=sj(_.v(a,_.lf,1));if(!b)return null;if(_.B(a,2)){a=rj(_.v(a,
_.ef,2));if(!a)return null;b=b+"."+a}return b};
var uj=_.Ei(_.Di(_.Ci(_.Bi(1),0),0),0),vj=function(a){this.g=a||uj};vj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&((a=_.Ji(this.g))?c({version:1,uspString:a},!0):c(null,!1)))};
var wj=function(a){this.g=a};wj.prototype.setUsPrivacyProto=function(a){try{var b=_.J(_.Ai,a);this.g.g=b;return!0}catch(c){return!1}};
var xj=_.fb?_.ec(_.Wb(new _.Vb(_.Tb,'javascript:""'))):_.ec(_.Wb(new _.Vb(_.Tb,"about:blank"))),yj=function(){this.g=new _.vc(_.r.top.document)},Aj=function(a,b){if(!zj(a,b)){var c=_.uc(a.g.g,"IFRAME");c.name=b;c.src=_.dc(xj);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},zj=function(a,b){return _.Ti(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var Bj=function(a,b){this.i=a;b?(a=b.toUpperCase(),a=_.Ii(a)?_.Ei(_.Di(_.Ci(_.Bi(parseInt(a[0],10)),_.Fi[a[1]]),_.Fi[a[2]]),_.Fi[a[3]]):null):a=null;this.h=new vj(a);this.j=new wj(this.h);this.g=null},Cj=function(a){_.Zf("__uspapi",function(){return a.h.h.apply(a.h,_.hd(_.Pb.apply(0,arguments)))})},Dj=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,e.version,
function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
_.Te(_.$e).map(function(a){return Number(a)});_.Te(_.af).map(function(a){return Number(a)});
var Ej=function(a){_.K.call(this,a)};_.w(Ej,_.K);var Fj=function(a){_.K.call(this,a)};_.w(Fj,_.K);var Gj=function(a){_.K.call(this,a)};_.w(Gj,_.K);var Hj=function(a){_.K.call(this,a)};_.w(Hj,_.K);
var Ij=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Ij.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Pb.apply(0,arguments);try{c.apply(null,_.hd(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Jj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.H(this.o,2)||
-1,tcfPolicyVersion:_.H(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Jj(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Jj=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.Uf(e);if(f&&e){var g=_.v(f,_.lf,1);f=_.v(f,_.ef,2)||new _.ef;var h=_.H(g,9),l=_.H(g,4),m=_.H(g,5),q=gj(g,10),y=gj(g,11),G=_.N(g,16),T=gj(g,15),qa={consents:hj(_.C(g,13),_.If),legitimateInterests:hj(_.C(g,14),_.If)};b={consents:hj(_.C(g,17),b),legitimateInterests:hj(_.C(g,18),b)};var Fa=hj(_.C(g,12),_.Jf),Pa=_.u(g,_.cf,19);g={};Pa=_.p(Pa);for(var va=Pa.next();!va.done;va=Pa.next()){va=va.value;var Rc=_.D(va,1,0);g[Rc]=
g[Rc]||{};for(var Sc=_.p(_.C(va,3)),Tc=Sc.next();!Tc.done;Tc=Sc.next())g[Rc][Tc.value]=_.D(va,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:l,cmpVersion:m,isServiceSpecific:q,useNonStandardStacks:y,publisherCC:G,purposeOneTreatment:T,purpose:qa,vendor:b,specialFeatureOptins:Fa,publisher:{restrictions:g,consents:hj(_.C(f,1),_.If),legitimateInterests:hj(_.C(f,2),_.If),customPurposes:{consents:hj(_.C(f,3)),legitimateInterests:hj(_.C(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.H(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Kj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Jj(a,null,b),!0)}};
var Lj=function(a){this.g=a};Lj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Kj(a),a=!0);return a};
Lj.prototype.setUserActionComplete=function(a,b){try{var c=_.J(_.Ff,a)}catch(d){return!1}a=tj(c);b="1~"+b.join(".");_.Wf();(b=null==a||null==b?null:new _.Xf(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,Kj(a),b=!0)):b=!1;return b};Lj.prototype.setError=function(){this.g.g="error"};
var Mj=function(a){this.g=a;this.h=null},Nj=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Oj=function(a,b,c,d){this.h=a;this.g=new Ij(a,d,b,c);this.i=new Lj(this.g)},Pj=function(a){_.Zf("__tcfapi",function(){return a.g.s.apply(a.g,_.hd(_.Pb.apply(0,arguments)))})};
var Qj={hb:"loaded"};
var Rj=function(a){_.K.call(this,a)};_.w(Rj,_.K);var Sj=function(a){var b=new Rj;return _.A(b,1,a)};
var Tj=function(a){_.K.call(this,a)};_.w(Tj,_.K);var Uj=function(a){var b=new Tj;return _.A(b,1,a)};
var Vj=function(a){_.K.call(this,a)};_.w(Vj,_.K);var Wj=function(a,b){return _.E(a,2,b)};
var Xj=function(){this.g=null;this.h=!1};Xj.prototype.setCmpModeObject=function(a){try{this.g=_.J(Rj,a)}catch(b){}};Xj.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.I(Wj(new Vj,Uj(4)));switch(a){case "loaded":return a=new Vj,a=_.E(a,3,this.g),_.I(Wj(a,Uj(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};Xj.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.I(Wj(new Vj,Uj(2)))};Xj.prototype.setError=function(){this.h=!0};
var Yj=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Xj;return a.__fcInternalApiManager};
var Zj=function(a){this.h=Yj(a);this.g={};this.i={}};Zj.prototype.push=function(a,b){ak(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Zj.prototype.executeCommandType=function(a){if(ak(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Zj.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(Qj)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var ak=function(a){return-1!==Object.values(Qj).indexOf(a)},bk=function(a){var b=_.Se(a).__fci||[];if(!Array.isArray(b))return b;a=new Zj(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.O("__fci",a,!0);return a};
var ck=function(a){this.g=a;this.h=null};ck.prototype.load=function(){bk(this.g);dk(this)};
var dk=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return ek(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},ek=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&bk(a.g).push(c.command,function(d){try{var e=_.J(Vj,d);var f=_.A(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.I(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var fk=function(a){this.g=a},gk=function(a,b){var c=new bj,d=new aj;b=_.A(d,1,b);c=_.E(c,2,b);c=fj(c);a.g.reportClientEvent(c)};
var hk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},ik=function(a,b){b=void 0===b?500:b;_.wd.call(this);this.h=a;this.g=null;this.j={};this.o=0;this.m=b;this.i=null};_.w(ik,_.wd);
ik.prototype.F=function(){this.j={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.j;delete this.h;delete this.g;_.wd.prototype.F.call(this)};
var kk=function(a,b){var c={internalErrorState:0},d=ij(function(){return b(c)}),e=0;-1!==a.m&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.m));jk(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=hk(c),f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=hk(f)),f="error"===f.cmpStatus||0!==f.internalErrorState||"loaded"===f.cmpStatus&&("tcloaded"===f.eventStatus||"useractioncomplete"===f.eventStatus)?!0:!1),f&&(0!=c.internalErrorState&&
(c.tcString="tcunavailable"),jk(a,"removeEventListener",null,c.listenerId),e&&(clearTimeout(e),e=0),d()))})};
ik.prototype.addEventListener=function(a){var b={},c=ij(function(){return a(b)}),d=0;-1!==this.m&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.m));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=hk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{jk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};ik.prototype.removeEventListener=function(a){a&&a.listenerId&&jk(this,"removeEventListener",null,a.listenerId)};
var lk=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},jk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(mk(a)){nk(a);
var e=++a.o;a.j[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},mk=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},nk=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.j[c.callId](c.returnValue,
c.success)}catch(d){}},jj(a.h,a.i))};
var ok=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.h=b;this.j=_.Yf(this.m);this.o=_.v(b,_.Ni,5);a={};this.s=new _.Mc(_.Oi(this.o),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.l=new fk(this.s);this.u=new _.Qi(this.g)};
ok.prototype.run=function(){var a=this,b,c;return _.x(function(d){if(1==d.g){_.Ri(a.u,_.v(a.o,_.Mi,10));(new ck(a.g)).load();var e=a.i.shouldProceedWithMessaging;if(_.B(a.h,9)){var f=_.v(a.h,Fj,9),g=e&&(gj(f,1)||!!a.j),h=_.v(f,Gj,2);if(1!==_.D(f,3,0)){f=a.g;var l="fc"===f.__tcfapiManager;if(!f.__tcfapi&&!f.frames.__tcfapiLocator||l)g=new Oj(f,a.j,h,g),Aj(new yj,"__tcfapiLocator"),Pj(g),_.Zf("__tcfapiManager",g.i),g=g.h,g.__tcfapiPostMessageReady||Nj(new Mj(g))}}_.B(a.h,10)&&(g=_.Xe(a.m),h=a.g,f="fc"===
h.__uspapiManager,!h.__uspapi&&!h.frames.__uspapiLocator||f)&&(e=new Bj(h,e&&g?_.z(g,2):null),Aj(new yj,"__uspapiLocator"),Cj(e),_.Zf("__uspapiManager",e.j),Dj(e));e=new yj;Aj(e,"googlefcInactive");Aj(e,"googlefcLoaded");a:{h=a.i.shouldProceedWithMessaging;e=bk(a.g);g=Yj(a.g);(h=!h)||(h=_.Se(),h="suppressConsentMessage"in _.Se()?"boolean"===typeof h.suppressConsentMessage?h.suppressConsentMessage:!1:!1);if(h)h=Sj(1),g.setCmpModeObject(_.I(h));else{if(_.B(a.h,9)&&(f=_.v(a.h,Fj,9),h=1===_.D(f,3,0),
gj(f,1)||a.j)){f=Sj(3);f=_.A(f,3,1);h=_.A(f,2,h?2:1);g.setCmpModeObject(_.I(h));e.executeCommandType("loaded");break a}if(_.B(a.h,10)&&(h=_.v(a.h,Hj,10),f=_.Xe(a.m),1===_.D(h,1,0)||f&&_.z(f,2))){h=Sj(4);h=_.A(h,3,2);g.setCmpModeObject(_.I(h));e.executeCommandType("loaded");break a}h=Sj(1);g.setCmpModeObject(_.I(h))}e.executeCommandType("loaded")}if(_.Jc(_.Kc(),_.Zi)){if("number"!==typeof _.r.goog_pvsid)try{Object.defineProperty(_.r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(m){}e=
Number(_.r.goog_pvsid)||-1;0>e?(e=a.l,g=new bj,h=new cj,f=ej(),h=_.E(h,2,f),g=_.E(g,1,h),ej(),g=fj(g),e.g.reportClientEvent(g)):gk(a.l,e)}else pk(a);return _.Jc(_.Kc(),_.Wi)?_.Ob(d,qk(a),3):d.return(new _.Jb)}b=d.h;c=new _.Jb;void 0!==b.ga&&void 0!==b.fa&&(e=_.A(c,8,b.ga),_.A(e,9,b.fa));return d.return(c)})};
var pk=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=a.g.googletag;d.cmd.push(function(){if(d.pubadsReady){var e=d.pubads().getTagSessionCorrelator();null!==e&&gk(a.l,e)}})},qk=function(a){var b,c;return _.x(function(d){if(1==d.g){if(_.B(a.h,9))return d.return({ga:void 0,fa:void 0});b=new ik(a.g);"function"===typeof b.h.__tcfapi||null!=mk(b)?d=_.Ob(d,new Promise(function(e){return kk(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?
(c=d.h)&&!1===c.gdprApplies?d.return({ga:!0,fa:!0}):d.return({ga:lk(c,"1"),fa:lk(c,"7")&&lk(c,"10")}):d.return({ga:!0,fa:!0})})};
var rk=function(){};rk.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=_.J(Ej,_.Ui(b)),_.Ob(f,(new ok(a,d,c)).run(),2);e=f.h;_.Kb(e,7);return f.return({serializedClientParams:_.I(e)})})};_.Si(1,new rk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Zhz3IOfd738.es5.O/d=1/rs=AJlcJMyskn8xlICt-6E5fFPlQkEf9VQpnQ/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x2274aae3599b305dac\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279wuvb$\\u002603651563*\\u003ebgipf+!3\\u003d7251;7%9aihwc)!7201\\\\u003C31?\x279wuvb$\\u00260365;21\\u003e*\\u003ebgipf+!3\\u003d72\\u003e0;6%9aihwc)!72011640\x279efotm(\\u00262005\\u003e62\\\\u003C\\u0026\\u003e`dopb~\\\x22\x5d\x22,\x22geeksforgeeks.org\x22\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyI3NGFhZTM1OTliMzA1ZGFjIixudWxsLG51bGwsInd3dy5nZWVrc2ZvcmdlZWtzLm9yZyIsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hWcno0V0RQS3dFdWNGM3ZhaDlZY2M1YzAwZmhXWWpKT2FWZTRpMjFoZEFZeHdTMTdPX0pZZlJwZ1VDQ2NrS3RXU01oYzRLVVBwVWF1REtsa2VIazNzXHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4VTQzTjdodktjcHdJRkFnenhFMWc1Y04yRXNhbzV0WWk3VTZ6ZUpXOVZidjFiaXZ0LWR1cDVyaDdEbFYtUTMxUlgtV2psSDVWckgtMFFpTTNWMVBpVVx1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hVTS1jRXJfaXd0VVFxNzZGeG9VRk00LVItNnM4Wm85dTBLYjVJLXVTelhRUG9UTzZNQ2xOeXdoejZLeEU3ZkZTaWRUZTlOOEtNR0t4LUpzMGtIMzY4XHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIjc0YWFlMzU5OWIzMDVkYWMiXSxudWxsLG51bGwsbnVsbCxbMCxbMiwxNDEsMl0sMl0sWzJdLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjKSE3MjAxOjYxNSc5d3V2YiRcdTAwMjYwMzY1MTU2MypcdTAwM2ViZ2lwZishM1x1MDAzZDcyNTE7NyU5YWlod2MpITcyMDFcXHUwMDNDMzE\/Jzl3dXZiJFx1MDAyNjAzNjU7MjFcdTAwM2UqXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mlx1MDAzZTA7NiU5YWlod2MpITcyMDExNjQwJzllZm90bShcdTAwMjYyMDA1XHUwMDNlNjJcXHUwMDNDXHUwMDI2XHUwMDNlYGRvcGJ+XCJdIl0\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVD_3PsDPzgQXGo4oaNOnB18QXPtq7kx028qdQKxZVZK_yA0pvH53ir_lZCCpnehdfFPhHzWwUfObbWtJ8pgd8\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUwaPVUG0UHsX9qaxFEhBdRhgDvBwAMcgJDwsIyYTmoLA4wfO0CRTRH-1A20SAps1uvC0eLHS4q--CMC34a-24\\u003d\x22\x5d\x5d');}